<!DOCTYPE html>
<html>
<head>
<title> All About Flowers</title>
<link rel="stylesheet" type="text/css" href="Usmani_FinalProject.css" />
</head>
<body>
      <div id="Title" class="title">
          <h1 align="center" style="background-color:grey;color:pink"> Types of Flowers</h1> 
      </div>
      <div id="London" class="tabcontent">
          <h3> Home</h3>
      </div>
      <div id="Paris" class="tabcontent">
          <h3> Types of Flowers</h3>
      </div>
      <div id="" class="tabcontent">
          <h3>Caring for your Flowers</h3>
      </div>
      <div id="Oslo" class="tabcontent">
          <h3>Oslo</h3>
      </div>
              <button class="tablink"  id="defaultOpen"><a href="Usmani_FinalProject.html">Home</button></a>
              <button class="tablink"> <a href="Usmani_FinalProject1.html">Types of Flowers</button></a>
              <button class="tablink" ><a href="Usmani_FinalProject3.html">Caring for your Flowers</button></a>
              <button class="tablink" >Contact Us</button>
              <br>
      <div id="move">      
    <P>
    The Angiosperms are the Flowering Plants and there are around 250,000 to 400,000 different flower types. Fortunately they can be divided into two groups: Monocots and Dicots. Note that it is only the Flowering Plants that are Monocots or Dicots. Other plants such as Mosses and Ferns are neither.

Monocots have one Cotyledon (the seed capsule where the seed develops) and dicots have two. The Cotyledon contains food for the growing Embryo/s. This means that when the seed develops and grows, it will send up either one (Monocot) or two (Dicot) leaves. I used to think that Dicots had two seeds. Wrong.

Monocots form one quarter of all the Angiosperms and Dicots the rest. Roses are Dicots.  There are several ways to distinguish between Monocots and Dicots. The leaves of Monocots have parallel veins that begin at the base of the leaf and end at the tip without any branching (Lily family). The Dicots' veins start at the bottom and branch out in an ordered network all over the leaf (as in a rose). And of course, if you are there at the beginning when the seedlings push up through the soil, you can tell just by looking at them.
</P>
 
  <div id="flower">
  <div class="column">
  <p style="background-color:\pink">
    <h2>Monocots</h2>
  <ul>
      <li> One leaf emerges from the cotyledon</li>
      <li>Leaves have parallel veins</li>
      <li>Fibrous root system</li>
      <li>Petals in combinations of 3</li>
      <li>Stamens in combinations of 3</li>
      <li>Example: a Lily</li>
  </ul>
</div>
</div>
  <div id="Flower">
  <div class="column">
  <h2>Dicots</h2>
<ul>
<li>Two leaves emerge from the cotyledon</li>
<li>Leaves form a branching network</li>
<li>Tap root system</li>
<li>Petals in combinations of  4 or 5</li>
<li>Stamens in multiples of 4 or 5</li>
<li>Example: a Rose.</li>
</ul>
</div>
</div>
</p>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="row">
  <div class="column">
<img src="http://3.bp.blogspot.com/-BNhlkypJGS0/Vl6vircVfYI/AAAAAAAABZI/PCZ6haMDZOw/s1600/li21.jpg" style="width:650px;padding: 10px; height: 300px";>
</div>
  <div class="column">
<img src="https://media4.s-nbcnews.com/j/newscms/2017_07/1901116/roses-valentinesday_7213b8e75346f49fdc3009c314362a7b.nbcnews-ux-2880-1000.jpg" style="width:650px;padding: 10px; height: 300px";>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 align= "center" style="background-color:grey;color:pink"> Contact Information </h2>
<div>
<ul>

  <li> Address: 1234 Atlanta Street,
    Atlanta, GA 30341</li>
  <li> Phone Number: (770)453-1212</li>
  <li> Email: Flowers4you@flowers.com</li>
  <li> <a href="https://www.instagram.com/?hl=en"> Instagram: @FlowerLovers</a></li>
</ul>
</div>
</body>
</html>