<!DOCTYPE html>
<html>
<head>
<title> All About Flowers</title>
<link rel="stylesheet" type="text/css" href="Usmani_FinalProject.css" />
</head>
<body>
	<div id="Title" class="title">
		<h1 align="center" style="background-color:grey;color:pink"> Welcome Flower Lovers</h1> 
	</div>
	<div id="London" class="tabcontent">
  		<h3> Home</h3>
	</div>
	<div id="Paris" class="tabcontent">
 		 <h3> Types of Flowers</h3>
	</div>
	<div id="" class="tabcontent">
  		<h3>Caring for your Flowers</h3>
	</div>
	<div id="Oslo" class="tabcontent">
  		<h3>Oslo</h3>
  	</div>
			<button class="tablink"  id="defaultOpen">Home</button>
			<button class="tablink"> <a href="Usmani_FinalProject1.html">Types of Flowers</button></a>
			<button class="tablink" ><a href="Usmani_FinalProject3.html">Caring for your Flowers</button></a>
			<button class="tablink" >Contact Us</button>
	<div class="row">
  	<div class="column">
  		<img src="http://www.flowermeaning.com/flower-pics/Chrysanthemum-1.jpg" style="width:650px;padding: 10px; height: 300px";>
  	</div>
  	<div class="column">
    	<img src="https://bouqs-production-weblinc.netdna-ssl.com/product_images/hello-sunshine_sunflowers-solidago/Deluxe/593e2e6961707034120000f2/large_thumb.jpg?c=1497247337" style="width:650px;padding: 10px; height: 300px";>
    </div>
</div>
<br>
<div class="para">
	<h2> Short Paragraph on Flowers</h2>
<p>Among the beautiful objects of nature flowers enjoy the pride of nature. They are a delightful society. They please our eyes and delight our hearts. They are indeed the smile of nature.
<br>
<br>
Flowers like the Rose, the Jasmine, the Bela, and the Rajanigandha are very sweet smelling. While they are in bloom, they scatter their fragrance around and act as a healing balm to all bruised hearts. Some common flowers like the Lotus, the marigold, the sunflowers, etc. are really beautiful to look at.
<br>
<br>
A thing of beauty is a joy forever. Flowers are, therefore, a perennial source of joy to men. They are not only things of beauty but also useful for the supply of honey which is both food and medicine. Bees gather honey from flowers and store it up in their hives from which men get honey.</p>
</div>
<!-- https://www.importantindia.com/16923/short-paragraph-on-flower -->
<br>
<h2 align= "center" style="background-color:grey;color:pink"> Contact Information </h2>
<div>
<ul>
	<li> Address: 1234 Atlanta Street,
		Atlanta, GA 30341</li>
	<li> Phone Number: (770)453-1212</li>
	<li> Email: Flowers4you@flowers.com</li>
	<li> <a href="https://www.instagram.com/?hl=en"> Instagram: @FlowerLovers</a></li>
</ul>
</div>
</body>
</html>