.para {
    font-family: verdana;
    font-size: 20px;
}
.para {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    background-color: pink;
}
/* Style the tab buttons */

.tablink {
    background-color: grey;
    color: pink;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
/* Change background color of buttons on hover */
.tablink:hover {
    background-color: grey;
}

/* Set default styles for tab content */
.tabcontent {
    color: pink;
    display: none;
    padding: 50px;
    text-align: center;
}

/* Style each tab content individually */ 
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
 *{
    box-sizing: border-box;
}
body {
    margin: 0;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
}

.row:after {
    float:;
    content: "";
    display: table;
    clear: both;
}
div {
    text-align:center;
}
ul { 
    display: inline-block; 
    text-align: left; }
 .column1 {
    float: right;
    width: 50%;
    padding: 10px;
    height: 300px; 
}

.row1:after {
    float:right;
    content: "";
    display: table;
    clear: both;
}
#flower {
    border: 2px solid gray;
    border-radius: 5px;
}
#move {
   font-family:Arial;
   font-style:italic;
}