<!DOCTYPE html>
<html>
<head>
<title> All About Flowers</title>
<link rel="stylesheet" type="text/css" href="Usmani_FinalProject.css" />
</head>
<body>
      <div id="Title" class="title">
          <h1 align="center" style="background-color:grey;color:pink"> How to Properly Care for Flowers</h1> 
      </div>
      <div id="London" class="tabcontent">
          <h3> Home</h3>
      </div>
      <div id="Paris" class="tabcontent">
          <h3> Types of Flowers</h3>
      </div>
      <div id="" class="tabcontent">
          <h3>Caring for your Flowers</h3>
      </div>
      <div id="Oslo" class="tabcontent">
          <h3>Oslo</h3>
      </div>
                  <button class="tablink"  id="defaultOpen"><a href="Usmani_FinalProject.html">Home</button></a>
                  <button class="tablink"> <a href="Usmani_FinalProject1.html">Types of Flowers</button></a>
                  <button class="tablink" ><a href="Usmani_FinalProject3.html">Caring for your Flowers</button></a>
                  <button class="tablink" >Contact Us</button>
      </div>
      <div class="row">
      <div class="column">
              <img src="http://academyoffloralart.com.au/wp-content/uploads/2011/11/flower_care_guide.jpg" style="width:650px;padding: 10px; height: 300px";>
      </div>
      <div class="column">
              <img src="http://imagesyard.com/wp-content/uploads/2017/07/Take-Care-Flower-Pots-Image1.gif" style="width:650px;padding: 10px; height: 300px";>
      </div>
      </div>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T6qCSHMhklU" frameborder="0" allowfullscreen>
      </iframe>
      

<h2 align= "center" style="background-color:grey;color:pink"> Contact Information </h2>
<div>
<ul>

  <li> Address: 1234 Atlanta Street,
    Atlanta, GA 30341</li>
  <li> Phone Number: (770)453-1212</li>
  <li> Email: Flowers4you@flowers.com</li>
  <li> <a href="https://www.instagram.com/?hl=en"> Instagram: @FlowerLovers</a></li>
</ul>
</div>
</body>
</html>



</body>
</html>