<!DOCTYPE html>
<html>
<head>
 <title>  My First Website </title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<div id="logo">
			<h1><center><img src="daisy.jpg">My First Website <img src="daisy.jpg"></center></h1>
		</div>
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#/contact.html">Contact</a></li>
			</ul>	
		
		<div id="content">
			<h2>About</h2>
			<p>
				My name is Kayla Usmani. I am 24 years old. My birthday is My 15, 1993. I was born in Camden, New Jersey and raised in Atlanta, Georgia. I am married and have a bautiful daughter.
			</p>

			<div id="cat">
				<figure>
			<p> <img src="IMG_6957.jpg">
	
			</figure>
			</p>
		</div>
			
			<h2> Fun Facts</h2>
		<p>
			I have ten siblings. My nickname is mouse. I can fall asleep within 2 seconds. If no one stops me I can eat cookies for days. My favorite flower is a daisy. I love to watch movies. My favorite streaming service is <a href="https://www.netflix.com/"> Netflix </a>.
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by Kayla Usmani
			</p>
		</div>
	</div>
</body>
</html>